<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mini-Project Starter</title>
  </head>
  <body>
    <h1>Mini-Project Starter</h1>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque veritatis voluptates rerum. Sed incidunt aliquid autem corporis a! Distinctio asperiores atque totam eligendi molestiae sed nam ex velit accusantium illo!</p>
    <p class="p">Porro saepe laudantium ipsum perspiciatis neque? Cupiditate perferendis harum recusandae voluptatum, atque aspernatur perspiciatis voluptatibus ducimus accusantium officia saepe voluptas porro impedit debitis nisi ab hic enim quod a aut.</p>
    <p class="p">Adipisci assumenda eaque, fugit ducimus deserunt hic deleniti ullam voluptate neque laboriosam nulla, quis beatae earum nobis, ut aliquid blanditiis tenetur? Quae, non! Iure adipisci odio dolorum, amet nam repudiandae.</p>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
